--[[
大城さんのデータモッシュ.anm(ver:1.00)をAviUtl2に対応させたもの。
https://x.com/Magryllia/status/1058682460588789761

本スクリプトに関する質問は私(X:@suzukeh1)までお願いします。
くれぐれも大城さんには(初手で)行かないで！
大城さんのオリジナルにライセンスが明示されていないので、このスクリプトの扱いは各々の良識にお任せします。

2では過去フレームをキャッシュバッファに退避させることができなくなったので、仕方なく動画ファイルを読み込んで任意フレーム範囲を取ることにした。

ところで
・データモッシュ「風」ではなく本物のデータモッシュはAviUtl2で可能か？
Aeのスクリプト「Datamosh 2」は内部でFFglitchを呼び出していて本物のデータモッシュが扱える。ボタンを押すとFFglitchによるレンダリングが走って、その結果をオブジェクトにしていると思われる(使ったことないので詳細不明)。これをどうやってAviUtlで再現すればいいのかわからない。プラグイン作れる人、誰かお願いします。
・HLSLで実装できそう、そのほうが処理速いんじゃね？
HLSL書ける人、誰かお願いします。
]]

--[[
以下、大城さんのオリジナルのanmファイル中に記載されている説明文

スクリプトの概要：
>>基本フレームバッファに適用する<<
画面内の条件を満たす部分にデータモッシュっぽいもの（以下DM）を生成する．（条件は「パラメータの説明,合成モード」を参照）ごちゃごちゃしていて動きが激しい映像と相性が良い気がする．
フレームバッファに適用しない場合DMのみが残り元の映像が消えてしまうが，この現象を上手く使えば任意のDMを任意の映像に掛けることが可能．

────────────────────────────────────────

既知の不具合（もうダメだ．私には直せない）

プレビュー時にはDMが出ているのにエンコードすると出なくなる：
多分キャッシュの不具合．F5（キャッシュを廃棄）を押して再エンコすると直る気がする．

時間制御のコマ落ちを適用してもDMがコマ落ちされない：
時間制御と相性が悪いのでコマ落ちさせたい場合はDMのコマ落ちオプションをご使用ください．

DMスクリプトにて中間点を用いてコマ落ちの数値を変化させるとうまくコマ落ちされない：
オブジェクトの途中からコマ落ちのパラメータを変化させたい場合は中間点を使わず，オブジェクトを分割してください

────────────────────────────────────────

パラメータの説明：

「ｸﾞﾘｯﾁ範囲」　
グリッチの生成範囲を決める．

「合成モード」　
0：
画面内の黒色にDMを生成する．動きがある画面のほうが見栄えが良い．
1:
一瞬だけ画面内の黒色以外にDMを生成する．色鮮やかな明るい画面で用いると見栄えが良い．
2:
(ｸﾞﾘｯﾁ強化無効時:)画面内の明るい部分に白色のナニカを生成する．オマケ機能
(ｸﾞﾘｯﾁ強化有効時:)画面内の黒色に水色と黄緑色のナニカを生成する．色調補正エフェクトにより色を変更可．オマケ機能

「色換範囲」<特定色域変換と併用>
正式名称は「特定色域変換の色相範囲パラメータ」．その名の通り特定色域変換の色相範囲を決定する．
値が大きいほうが広範囲を黒色にする→広範囲にDMが発生する．

「コマ落ち」
時間制御のコマ落ちと同じ．時間制御を受け付けないためDMをコマ落ちさせたい場合はこちらで個別に操作する．
中間点処理に非対応．スクリプトの途中からコマ落ち処理を変更したい場合はオブジェクトを分割してください．

「特定色域変換（設定ダイアログ）」
有効にすると特定色域変換が有効になる．

「変換対象色（設定ダイアログ）」
特定色域変換で黒色へ変換する色を選択する．

「ｸﾞﾘｯﾁ強化（設定ダイアログ）」
DMの発生を激しくする．
無彩色の映像ではこれを有効にしないとDMが発生しない．

────────────────────────────────────────

Q&A

データモッシュとは：
グリッチの一種．動いている部分にウニャーっていうノイズが出る．
ここがわかりやすい（http://dic.nicovideo.jp/a/データモッシュ）
本スクリプトはデータモッシュ(風)

DMの色を変えたい：
色調補正系エフェクトを重ねがけする．
ただしｸﾞﾘｯﾁ強化を無効にした合成モード2は色調補正すると画面全てが補正される．

まったくDMが出ない：
・各合成モードの適用条件に当てはまっているかを確認する（条件は「パラメータの説明,合成モード」を参照)．
・シークバーを移動させ，DMを適用させたオブジェクトの先頭を読み込む．
・特定色域変換を有効化し，画面内の色を選択する．
・ｸﾞﾘｯﾁ範囲，（特定色域変換している場合は）色域範囲を大きくする．
・ｸﾞﾘｯﾁ強化を有効化する．
・F5（キャッシュを廃棄）する．

特定色域変換を有効化したら選択した色が黒くなる：
本スクリプトの仕様上，一旦黒色にしてそこにDMを発生させる．
グリッチ範囲や色換範囲を小さくする and ｸﾞﾘｯﾁ強化を有効化するとマシになる．

シークバーを動かしたら前のDMの跡が残る：
F5（キャッシュを廃棄）する or DMを適用させたオブジェクトの先頭を読み込む．

合成モード1のとき，跡が残る：
・ｸﾞﾘｯﾁ範囲を下げる．
・DMスクリプトを終わらせる

]]

--infomation:データモッシュ_Su v1.0.0 by Suzuke
--label:加工
--track0:ｸﾞﾘｯﾁ範囲,0,256,100,1
--track1:合成モード,0,2,0,1
--track2:色換範囲,0,256,100,1
--track3:コマ落ち,1,100,1,1
--color@color:変換対象色,0x010101
--check@chk1:ｸﾞﾘｯﾁ強化,0
--file@path: 動画ﾌｧｲﾙ
--value@_0:PI,{}

local glitch = 256 - obj.track0
local flag = 0;

----------合成モードをセット----------
local param1, param2

if (obj.track1 == 0) then
    param1 = 2
    param2 = 1
elseif (obj.track1 == 1) then
    param1 = 8
    param2 = 1
else
    param1 = 1
    param2 = 2
end

----------0x000000だとバグるので回避----------
if (color == 0x000000) then
    color = 0x010101
end

----------初期処理----------
if (obj.time == 0) then
    obj.copybuffer("cache:Magryllia101", "obj") --フレームの先頭でキャッシュを保存
elseif (obj.track1 ~= obj.getvalue(1, obj.time - 1 / obj.framerate)) then
    obj.copybuffer("cache:Magryllia101", "obj") --途中から合成モードが変わったときに先頭キャッシュを保存
else
    ----------特定色域変換を実行----------
    if (chk0 == 1) then
        local r, g, b = RGB(color)
        local y = SHIFT(4918 * r + 354, -10) + SHIFT(9655 * g + 585, -10) + SHIFT(1875 * b + 523, -10)
        local cb = SHIFT(-2775 * r + 240, -10) + SHIFT(-5449 * g + 515, -10) + SHIFT(8224 * b + 256, -10)
        local cr = SHIFT(8224 * r + 256, -10) + SHIFT(-6887 * g + 110, -10) + SHIFT(-1337 * b + 646, -10)
        y = string.format("%02x", AND(y, 0xff)) .. string.format("%02x", AND(SHIFT(y, -8), 0xff))
        cb = string.format("%02x", AND(cb, 0xff)) .. string.format("%02x", AND(SHIFT(cb, -8), 0xff))
        cr = string.format("%02x", AND(cr, 0xff)) .. string.format("%02x", AND(SHIFT(cr, -8), 0xff))

        local color_yc = y .. cb .. cr
        obj.effect("特定色域変換", "色相範囲", obj.track2, "彩度範囲", 0, "境界補正", 8, "color_yc", color_yc, "status", 1, "color_yc2",
            100010001000, "status", 1)
    end

    ----------グリッチ強化を実行----------
    if (chk1 == 1) then
        obj.effect("単色化", "強さ", 100.0, "輝度を保持する", 1, "color", 0x0000ff)
    end

    ----------データモッシュを生成----------
    obj.copybuffer("tmp", "cache:Magryllia101")
    obj.setoption("blend", param1)
    obj.setoption("drawtarget", "tempbuffer")
    obj.draw()
    obj.setoption("blend", param2)
    obj.load("tempbuffer")
    obj.effect("クロマキー", "色相範囲", glitch, "彩度範囲", 0, "境界補正", 5, "色彩補正", 1, "透過補正", 1, "status", 1)
    obj.draw()
    obj.setoption("blend", 0)
    if (obj.frame == 0 or 0 == math.ceil(obj.frame) % obj.track3) then
        obj.copybuffer("cache:Magryllia101", "tmp")
    end
end
