--track0:非表示,0,3,1,1
--check0:ヘルプ,0



if obj.check0 then
    local help_str = [[
    レンダリングのときに映らないようにします。
    0:常に出力
    1:レンダリングでは出力しない
    2:プレビューレでは出力しない(レンダリングでは出力)
    3:常に出力しない
    です。
    ]]
    obj.setfont("MS Gothic", obj.screen_w * 0.03, 3, 0xffffff, 0x0)
    obj.load("text", help_str)
    obj.draw()
    --return
end

local mode = obj.track0
local saving = obj.getinfo("saving")
obj.setoption("drawtarget", "tempbuffer", 1, 1)

if mode == 1 then
    if saving == true then
        obj.load("tempbuffer")
        obj.draw()
    end
elseif mode == 2 then
    if saving == false then
        obj.load("tempbuffer")
        obj.draw()
    end
elseif mode == 3 then
    obj.load("tempbuffer")
    obj.draw()
end
