--information:波線グラデーション v1.0 by Suzuke
--label:色調整

--group:波設定
--track@LEN:波長,0,10000,240,0.01
--track@AMP:振幅,-5000,5000,30,0.01
--track@PHA:位相,-36000,36000,0,0.01
--select@Type:波形,正弦波=0,三角波=1,矩形波=2,ノコギリ波=3,正弦波の絶対値=4,ランダム=5

--group:境界設定
--track@CenterX:中心X,-10000,10000,0,0.1
--track@CenterY:中心Y,-10000,10000,0,0.1
--track@Rotate:角度,-36000,36000,0,0.01
--select@Method:境界タイプ,一方向=0,双方向=1,双方向(反転)=2
--track@Gap:境界間隔,0,10000,100,0.01

--group:グラデーション
--track@strength:強さ,0,100,100,0.1
--track@gradient_w:グラデ幅,0,2000,100,1
--select@blend_mode:合成モード,通常=0,加算=1,減算=2,乗算=3,スクリーン=4,オーバーレイ=5,比較(明)=6,比較(暗)=7,輝度=8,色差=9,陰影=10,明暗=11,差分=12
--select@color_space:色空間,Linear sRGB=1,sRGB=0,HSV=2,HSL=3,L*a*b=4,LCh=5,Oklab=6,Oklch=7
--select@interp_dir:補間経路,短経路=0,長経路=1
--color@color1:開始色,0xffffff
--color@color2:終了色,0x000000
--track@alpha1:開始色透明度,0,100,0,0.01
--track@alpha2:終了色透明度,0,100,0,0.01

--[[pixelshader@psmain:
#define PI 3.14159265358979323846
#define TAU (2.0 * PI)

#define SATURATION_THRESHOLD 0
#define CHROMA_THRESHOLD 0.02

static const float3 D50_WHITE = float3(0.96422, 1.0, 0.82521);

float mod(float x, float y) { return x - y * floor(x / y); }

float rand(float x) { return frac(sin(x * 12.9898) * 43758.5453); }
float fade(float t) { return t * t * t * (t * (t * 6.0 - 15.0) + 10.0); }
float noise(float x) {
    float i = floor(x);
    float f = frac(x);
    return lerp(rand(i), rand(i + 1.0), fade(f));
}

float wave_range(float dir, int type, float AMP, float gyaku_tau) {
    switch (type) {
        case 0: { float s, c; sincos(dir, s, c); return s * AMP; }
        case 1: return (1.0 - abs(frac(dir * gyaku_tau + 0.25) - 0.5) * 4.0) * AMP;
        case 2: return (frac(dir * gyaku_tau) < 0.5 ? 1.0 : -1.0) * AMP;
        case 3: return (1.0 - abs(frac(dir * gyaku_tau + 0.5) - 1.0) * 2.0) * AMP;
        case 4: { float s, c; sincos(dir, s, c); return abs(s) * AMP; }
        case 5: return (noise(dir) * 2.0 - 1.0) * AMP;
        default: return 0;
    }
}

float alpha_mix(float alpha1, float alpha2, float t) {
    return clamp(lerp(alpha1, alpha2, t), 0.0, 1.0);
}

float gamma_decode(float x) {
    return x <= 0.04045 ? x / 12.92 : pow(abs((x + 0.055) / 1.055), 2.4);
}
float3 srgb2linear(float3 x) {
    return float3(gamma_decode(x.r), gamma_decode(x.g), gamma_decode(x.b));
}
float gamma_encode(float x) {
    return x <= 0.0031308 ? 12.92 * x : 1.055 * pow(abs(x), 1.0 / 2.4) - 0.055;
}
float3 linear2srgb(float3 x) {
    return float3(gamma_encode(x.r), gamma_encode(x.g), gamma_encode(x.b));
}

float3 srgb2hsv(float3 rgb) {
    float max_val = max(rgb.r, max(rgb.g, rgb.b));
    float min_val = min(rgb.r, min(rgb.g, rgb.b));
    float chroma = max_val - min_val;
    float hue = 0;
    float saturation = 0;
    if (chroma == 0) hue = 0;
    else if (max_val == rgb.r) hue = mod((rgb.g - rgb.b) / chroma, 6.0);
    else if (max_val == rgb.g) hue = (rgb.b - rgb.r) / chroma + 2.0;
    else hue = (rgb.r - rgb.g) / chroma + 4.0;
    hue *= 60.0;
    if (max_val == 0) saturation = 0;
    else saturation = chroma / max_val;
    return float3(radians(hue), saturation, max_val);
}
float hsv2srgb_f(float3 hsv, float n) {
    float k = mod((n + degrees(hsv.x) / 60.0), 6.0);
    return hsv.z - hsv.z * hsv.y * max(0.0, min(k, min(4.0 - k, 1.0)));
}
float3 hsv2srgb(float3 hsv) {
    return float3(hsv2srgb_f(hsv, 5.0), hsv2srgb_f(hsv, 3.0), hsv2srgb_f(hsv, 1.0));
}

float3 srgb2hsl(float3 rgb) {
    float max_val = max(rgb.r, max(rgb.g, rgb.b));
    float min_val = min(rgb.r, min(rgb.g, rgb.b));
    float chroma = max_val - min_val;
    float hue = 0;
    if (chroma == 0) hue = 0;
    else if (max_val == rgb.r) hue = mod((rgb.g - rgb.b) / chroma, 6.0);
    else if (max_val == rgb.g) hue = (rgb.b - rgb.r) / chroma + 2.0;
    else hue = (rgb.r - rgb.g) / chroma + 4.0;
    hue *= 60.0;
    float lightness = (max_val + min_val) / 2.0;
    float saturation = 0.0;
    if (lightness != 1.0 && lightness != 0.0)
        saturation = chroma / (1.0 - abs(2.0 * lightness - 1.0));
    return float3(radians(hue), saturation, lightness);
}
float hsl2rgb_f(float3 hsl, float n) {
    float k = mod((n + degrees(hsl.x) / 30.0), 12.0);
    float a = hsl.y * min(hsl.z, 1.0 - hsl.z);
    return hsl.z - a * max(-1.0, min(k - 3.0, min(9.0 - k, 1.0)));
}
float3 hsl2srgb(float3 hsl) {
    return float3(hsl2rgb_f(hsl, 0.0), hsl2rgb_f(hsl, 8.0), hsl2rgb_f(hsl, 4.0));
}

float hue_mix(float hue1, float hue2, float t, int interp_dir) {
    float diff = hue2 - hue1;
    switch (interp_dir) {
    case 0:
        if (diff > PI) hue1 += TAU; else if (diff < -PI) hue2 += TAU;
        break;
    case 1:
        if (0.0 < diff && diff < PI) hue1 += TAU; else if (-PI < diff && diff <= 0.0) hue2 += TAU;
        break;
    }
    float angle = lerp(hue1, hue2, t);
    return mod(mod(angle, TAU) + TAU, TAU);
}
float adjust_and_mix_hue(float h1, float h2, bool v1, bool v2, float t, int interp_dir) {
    if (v1 && !v2) h2 = h1;
    else if (!v1 && v2) h1 = h2;
    else if (!v1 && !v2) { h1 = 0.0; h2 = 0.0; }
    return hue_mix(h1, h2, t, interp_dir);
}

float3 linear2d50xyz(float3 linear_rgb) {
    return float3(
        0.4360747 * linear_rgb.r + 0.3850649 * linear_rgb.g + 0.1430804 * linear_rgb.b,
        0.2225045 * linear_rgb.r + 0.7168786 * linear_rgb.g + 0.0606169 * linear_rgb.b,
        0.0139322 * linear_rgb.r + 0.0971045 * linear_rgb.g + 0.7141733 * linear_rgb.b);
}
float3 d50xyz2linear(float3 xyz) {
    return float3(
        xyz.x *  3.1338561 + xyz.y * -1.6168667 + xyz.z * -0.4906146,
        xyz.x * -0.9787684 + xyz.y *  1.9161415 + xyz.z *  0.0334540,
        xyz.x *  0.0719453 + xyz.y * -0.2289914 + xyz.z *  1.4052427);
}
float xyz2lab_f(float x) {
    return x > 0.008856 ? pow(abs(x), 0.333333333) : (903.3 * x + 16.0) / 116.0;
}
float3 d50xyz2lab(float3 xyz) {
    float3 s = xyz / D50_WHITE;
    s = float3(xyz2lab_f(s.x), xyz2lab_f(s.y), xyz2lab_f(s.z));
    return float3((116.0 * s.y) - 16.0, 500.0 * (s.x - s.y), 200.0 * (s.y - s.z));
}
float lab2xyz_f(float x) {
    return pow(abs(x), 3.0) > 0.008856 ? pow(abs(x), 3.0) : (116.0 * x - 16.0) / 903.3;
}
float3 lab2d50xyz(float3 lab) {
    float f = (lab.x + 16.0) / 116.0;
    float y = lab.x > 0.008856 * 903.3 ? pow(abs((lab.x + 16.0) / 116.0), 3.0) : lab.x / 903.3;
    return D50_WHITE * float3(lab2xyz_f(f + lab.y / 500.0), y, lab2xyz_f(f - lab.z / 200.0));
}
float3 linear2lab(float3 linear_rgb) {
    return d50xyz2lab(linear2d50xyz(linear_rgb));
}
float3 lab2linear(float3 lab) {
    return d50xyz2linear(lab2d50xyz(lab));
}

float3 lab2lch(float3 lab) {
    float chroma = length(float2(lab.y, lab.z));
    float hue = 0.0;
    if (chroma > CHROMA_THRESHOLD) { hue = atan2(lab.z, lab.y); hue = hue < 0.0 ? hue + TAU : hue; }
    return float3(lab.x, chroma, hue);
}
float3 lch2lab(float3 lch) {
    return float3(lch.x, lch.y * cos(lch.z), lch.y * sin(lch.z));
}
float3 linear2lch(float3 linear_rgb) { return lab2lch(linear2lab(linear_rgb)); }
float3 lch2linear(float3 lch) { return lab2linear(lch2lab(lch)); }

float cbrt(float x) { return sign(x) * pow(abs(x), 1.0 / 3.0); }
float3 linear2oklab(float3 linear_rgb) {
    float l = 0.4122214708 * linear_rgb.r + 0.5363325363 * linear_rgb.g + 0.0514459929 * linear_rgb.b;
    float m = 0.2119034982 * linear_rgb.r + 0.6806995451 * linear_rgb.g + 0.1073969566 * linear_rgb.b;
    float s = 0.0883024619 * linear_rgb.r + 0.2817188376 * linear_rgb.g + 0.6299787005 * linear_rgb.b;
    return float3(
        0.2104542553 * cbrt(l) + 0.7936177850 * cbrt(m) - 0.0040720468 * cbrt(s),
        1.9779984951 * cbrt(l) - 2.4285922050 * cbrt(m) + 0.4505937099 * cbrt(s),
        0.0259040371 * cbrt(l) + 0.7827717662 * cbrt(m) - 0.8086757660 * cbrt(s));
}
float3 oklab2linear(float3 oklab) {
    float l_ = oklab.x + 0.3963377774 * oklab.y + 0.2158037573 * oklab.z;
    float m_ = oklab.x - 0.1055613458 * oklab.y - 0.0638541728 * oklab.z;
    float s_ = oklab.x - 0.0894841775 * oklab.y - 1.2914855480 * oklab.z;
    float l = l_ * l_ * l_, m__ = m_ * m_ * m_, s = s_ * s_ * s_;
    return float3(
        4.0767416621 * l - 3.3077115913 * m__ + 0.2309699292 * s,
        -1.2684380046 * l + 2.6097574011 * m__ - 0.3413193965 * s,
        -0.0041960863 * l - 0.7034186147 * m__ + 1.7076147010 * s);
}
float3 linear2oklch(float3 linear_rgb) { return lab2lch(linear2oklab(linear_rgb)); }
float3 oklch2linear(float3 oklch) { return oklab2linear(lch2lab(oklch)); }

Texture2D<float4> src : register(t0);
cbuffer constant0 : register(b0) {
    float4 color1, color2;
    float color_space, interp_dir;
    float LEN, gyaku_tau, AMP, PHA, type, Gap, gradient_w, method;
    float cx, cy, sinr, cosr;
};

float4 psmain(float4 pos : SV_Position) : SV_Target {
    float px = pos.x + cx;
    float py = pos.y + cy;
    float dx = px * cosr - py * sinr;
    float dy = px * sinr + py * cosr;
    float dir = dx * LEN + PHA;
    float range = wave_range(dir, (int)type, AMP, gyaku_tau);
    float ran = -dy - range;

    float t;
    switch ((int)method) {
        case 0:
            t = smoothstep(-gradient_w * 0.5, gradient_w * 0.5, ran);
            break;
        case 1:
            t = smoothstep(-Gap, Gap, ran);
            break;
        case 2:
            t = 1.0 - smoothstep(-Gap, Gap, ran);
            break;
        default:
            t = smoothstep(-gradient_w * 0.5, gradient_w * 0.5, ran);
            break;
    }

    float3 col1 = color1.rgb;
    float3 col2 = color2.rgb;
    float alpha1 = color1.a;
    float alpha2 = color2.a;
    float3 result;
    float mixed_alpha = max(alpha_mix(alpha1, alpha2, t), 1e-6);

    switch ((int)color_space) {
        case 0: {
            float3 premulti = lerp(col1 * alpha1, col2 * alpha2, t);
            result = premulti / mixed_alpha;
            break;
        }
        case 1: {
            float3 premulti = lerp(srgb2linear(col1) * alpha1, srgb2linear(col2) * alpha2, t);
            result = linear2srgb(clamp(premulti / mixed_alpha, 0.0, 1.0));
            break;
        }
        case 2: {
            float3 hsv1 = srgb2hsv(col1);
            float3 hsv2 = srgb2hsv(col2);
            bool v1 = hsv1.y > SATURATION_THRESHOLD;
            bool v2 = hsv2.y > SATURATION_THRESHOLD;
            float hue = adjust_and_mix_hue(hsv1.x, hsv2.x, v1, v2, t, (int)interp_dir);
            float2 sv = lerp(hsv1.yz * alpha1, hsv2.yz * alpha2, t) / mixed_alpha;
            result = hsv2srgb(float3(hue, sv));
            break;
        }
        case 3: {
            float3 hsl1 = srgb2hsl(col1);
            float3 hsl2 = srgb2hsl(col2);
            bool v1 = hsl1.y > SATURATION_THRESHOLD;
            bool v2 = hsl2.y > SATURATION_THRESHOLD;
            float hue = adjust_and_mix_hue(hsl1.x, hsl2.x, v1, v2, t, (int)interp_dir);
            float2 sl = lerp(hsl1.yz * alpha1, hsl2.yz * alpha2, t) / mixed_alpha;
            result = hsl2srgb(float3(hue, sl));
            break;
        }
        case 4: {
            float3 premulti = lerp(linear2lab(srgb2linear(col1)) * alpha1, linear2lab(srgb2linear(col2)) * alpha2, t);
            result = linear2srgb(clamp(lab2linear(premulti / mixed_alpha), 0.0, 1.0));
            break;
        }
        case 5: {
            float3 lch1 = linear2lch(srgb2linear(col1));
            float3 lch2 = linear2lch(srgb2linear(col2));
            bool v1 = lch1.y > CHROMA_THRESHOLD;
            bool v2 = lch2.y > CHROMA_THRESHOLD;
            float hue = adjust_and_mix_hue(lch1.z, lch2.z, v1, v2, t, (int)interp_dir);
            float2 lc = lerp(lch1.xy * alpha1, lch2.xy * alpha2, t) / mixed_alpha;
            lc.x = clamp(lc.x, 0.0, 100.0);
            lc.y = max(lc.y, 0.0);
            result = linear2srgb(clamp(lch2linear(float3(lc.x, lc.y, hue)), 0.0, 1.0));
            break;
        }
        case 6: {
            float3 premulti = lerp(linear2oklab(srgb2linear(col1)) * alpha1, linear2oklab(srgb2linear(col2)) * alpha2, t);
            result = linear2srgb(clamp(oklab2linear(premulti / mixed_alpha), 0.0, 1.0));
            break;
        }
        case 7: {
            float3 oklch1 = linear2oklch(srgb2linear(col1));
            float3 oklch2 = linear2oklch(srgb2linear(col2));
            bool v1 = oklch1.y > CHROMA_THRESHOLD;
            bool v2 = oklch2.y > CHROMA_THRESHOLD;
            float hue = adjust_and_mix_hue(oklch1.z, oklch2.z, v1, v2, t, (int)interp_dir);
            float2 lc = lerp(oklch1.xy * alpha1, oklch2.xy * alpha2, t) / mixed_alpha;
            lc.x = clamp(lc.x, 0.0, 1.0);
            lc.y = max(lc.y, 0.0);
            result = linear2srgb(clamp(oklch2linear(float3(lc.x, lc.y, hue)), 0.0, 1.0));
            break;
        }
        default:
            result = float3(0, 0, 0);
            break;
    }

    return float4(result * mixed_alpha, mixed_alpha);
}
]]

--[[pixelshader@mask:
Texture2D<float4> src : register(t0);
float4 mask(float4 pos : SV_Position) : SV_Target {
    return src.Load(int3(pos.xy, 0));
}
]]

if LEN == 0 then
    LEN = math.abs(AMP * 4)
    if AMP == 0 then LEN = 1 end
end

obj.setanchor("CenterX,CenterY", 1, "small")

local tau = math.pi * 2
local w, h = obj.w, obj.h
local newrotate = math.rad(-Rotate)
local cache_name = "wavegrad_orig_" .. tostring(obj.id)

obj.copybuffer("cache:" .. cache_name, "object")
obj.setoption("drawtarget", "tempbuffer", w, h)
obj.draw()

local r1, g1, b1 = RGB(color1)
local r2, g2, b2 = RGB(color2)
local a1 = 1 - alpha1 / 100
local a2 = 1 - alpha2 / 100

obj.pixelshader(
    "psmain", "object", { "object" },
    {
        r1 / 255.0, g1 / 255.0, b1 / 255.0, a1,
        r2 / 255.0, g2 / 255.0, b2 / 255.0, a2,
        color_space,
        interp_dir,
        LEN, tau / LEN, AMP, PHA / 360 * tau, Type, Gap, gradient_w, Method,
        -w / 2 - CenterX, -h / 2 - CenterY,
        math.sin(newrotate), math.cos(newrotate),
    },
    "draw"
)

obj.setoption("blend", blend_mode)
obj.draw(0.0, 0.0, 0.0, 1.0, strength / 100.0)

obj.setoption("blend", "none")
obj.copybuffer("obj", "tmp")

obj.pixelshader("mask", "object", { "cache:" .. cache_name }, {}, "mask")
